# chatGPT_example

./: .gitignore  README.md  build.gradle
chatGPT_example_java/: HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
chatGPT_example_java/db/: mysql-dockerfile
chatGPT_example_java/src/main/java/com/chatgpt/example/config/: QueryDslConfig.java
chatGPT_example_java/src/main/java/com/chatgpt/example/dto/request/: GPTCompletionChatRequest.java
chatGPT_example_java/src/main/java/com/chatgpt/example/dto/response/: CompletionResponse.java
chatGPT_example_java/src/main/java/com/chatgpt/example/entity/answer/: GPTAnswer.java  GPTAnswerRepository.java
chatGPT_example_java/src/main/java/com/chatgpt/example/entity/question/: GPTQuestion.java  GPTQuestionRepository.java
chatGPT_example_java/src/main/java/com/chatgpt/example/service/: GPTChatRestService.java
chatGPT_example_java/src/main/resources/: application.yml
chatGPT_example_kotlin/: build.gradle.kts  settings.gradle.kts
chatGPT_example_kotlin/db/init.d/: init.sql
chatGPT_example_kotlin/src/main/kotlin/com/example/chatgpt_example_kotlin/: ChatGptExampleKotlinApplication.kt
chatGPT_example_kotlin/src/main/kotlin/com/example/chatgpt_example_kotlin/common/base/: BaseEntity.kt
chatGPT_example_kotlin/src/main/kotlin/com/example/chatgpt_example_kotlin/common/config/: ChatGPTConfig.kt  QueryDslConfig.kt  WebsocketConfig.kt
chatGPT_example_kotlin/src/main/kotlin/com/example/chatgpt_example_kotlin/controller/: ChatGPTRestController.kt
chatGPT_example_kotlin/src/main/kotlin/com/example/chatgpt_example_kotlin/dto/: CompletionChatDTO.kt  CompletionChatResponseDTO.kt  CompletionRequestDTO.kt  CompletionResponseDTO.kt
chatGPT_example_kotlin/src/main/kotlin/com/example/chatgpt_example_kotlin/entity/answer/: Answer.kt  AnswerRepository.kt
chatGPT_example_kotlin/src/main/kotlin/com/example/chatgpt_example_kotlin/entity/question/: Question.kt  QuestionRepository.kt
chatGPT_example_kotlin/src/main/kotlin/com/example/chatgpt_example_kotlin/service/: GPTChatService.kt
chatGPT_example_kotlin/src/test/kotlin/com/example/chatgpt_example_kotlin/: ChatGptExampleKotlinApplicationTests.kt
src/main/java/com/chatgpt/example/: ChatGPTApplication.java
src/main/java/com/chatgpt/example/common/: BaseEntity.java
src/main/java/com/chatgpt/example/config/: ChatGPTConfig.java  WebsocketConfig.java
src/main/java/com/chatgpt/example/controller/: ChatGPTRestController.java
src/main/java/com/chatgpt/example/dto/request/: GPTCompletionRequest.java
src/main/java/com/chatgpt/example/dto/response/: CompletionChatResponse.java
src/main/java/com/chatgpt/example/service/: GPTChatRestService.java  StreamChatHandler.java  StreamCompletionHandler.java
src/main/resources/: application.yml
src/test/java/com/chatgpt/example/: ChatGPTApplicationTests.java
